<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Snickers Crisp</title>
  <style>
    * {
      font-family: Arial, sans-serif;
    }
    h3 {
      margin-bottom: 5px;
      margin-top: 5px;
    }

    .container {
      width: 600px;
      margin: 0 auto;
      text-align: center;
    }
    a {
      display: block;
      font-size: 18px;
      color: navy;
      padding-bottom: 12px;
      /*padding-bottom: 5px;*/
    }
    .green-text {
      margin-top: 40px;
      color: green;
    }
    .green-text > a {
      color: green;
      /*padding-bottom: 12px;*/
      /*padding: 0;
      margin: 0;*/
      /*outline: 1px red solid;*/
    }
    .green-hdr {
      margin: 0;
      margin-bottom: 12px;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <h1>Баннеры Snickers Crisp</h1>
    <a href="300x500/300x500.html" target="_blank">300x500</a>

    <h2>Баннеры Узбекистан</h2>
    <a href="uz-banners/1000x120_uz/1000x120_uz.html" target="_blank">1000x120</a>
    <a href="uz-banners/160x600_uz/160x600_uz.html" target="_blank">160x600</a>
    <a href="uz-banners/240x400_uz/240x400_uz.html" target="_blank">240x400</a>
    <a href="uz-banners/240x600_uz/240x600_uz.html" target="_blank">240x600</a>
    <a href="uz-banners/300x250_uz/300x250_uz.html" target="_blank">300x250</a>
    <a href="uz-banners/300x300_uz/300x300_uz.html" target="_blank">300x300</a>
    <a href="uz-banners/300x500_uz/300x500_uz.html" target="_blank">300x500</a>
    <a href="uz-banners/300x600_uz/300x600_uz.html" target="_blank">300x600</a>
    <a href="uz-banners/320x100_uz/320x100_uz.html" target="_blank">320x100</a>
    <a href="uz-banners/320x480_uz/320x480_uz.html" target="_blank">320x480</a>
    <a href="uz-banners/336x280_uz/336x280_uz.html" target="_blank">336x280</a>
    <a href="uz-banners/480x320_uz/480x320_uz.html" target="_blank">480x320</a>
    <a href="uz-banners/728x90_uz/728x90_uz.html" target="_blank">728x90</a>
    <a href="uz-banners/970x250_uz/970x250_uz.html" target="_blank">970x250</a>
<br>




  <!-- <div class="green-text"> -->
    <!-- <h2 class="green-hdr">Согласовано:</h2> -->
  <!-- <a href="640x1000_03/640x1000.html" target="_blank">640x1000 вариант 3</a> -->

 <!-- <a href="300x500/300x500.html" target="_blank">300x500</a>
  <a href="300x600/300x600.html" target="_blank">300x600 вариант 1</a>
  <a href="300x600_02/300x600.html" target="_blank">300x600 вариант 2</a> -->

    <!-- </div> -->

  </div>
</body>
</html>
